{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What\'92s important:\
\
1. The number of frequency channels that the audio signal is divided by:\
\
Think of dividing the audio signal into piano keys.\
\
You want as many piano keys as possible to accurately capture the multi-tonal nature of the human voice.\
\
2. The order of the band pass filters:\
\
Think of how well each piano key can capture each frequency band. Each every piano key cannot capture the frequency band very well, then the sum of those piano keys just become a mess.\
\
The order of the band pass filters MUST be higher than the order of the low pass and the high pass filter. Or else the resulting output signal is gibberish (idk why\'85?).\
\
Linear vs logarithmic distribution of sound signal:\
\
The nature of the human ear is accustomed to distinguishing a logarithmic distribution of signals better than linear signals. (Something about octaves\'85?)\
\
\
}